<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Vooo!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/about">About</a>
                </li>
                {% if logged %}
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/articles">Articles</a>
                </li>
                {% endif %}

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/contact">Contact</a>
                </li>

            </ul>

            <div class="d-flex justify-content-center align-items-center">
                {% if admin %}
                <li class="nav-item me-2" style="margin-top: -20px;">
                    <a class="nav-link text-muted" aria-current="page" href="/admin">Admin</a>
                </li>
                {% endif %}

                {% if logged %}
                <li class="nav-item me-2" style="margin-top: -20px;">
                    <a class="nav-link text-muted" aria-current="page" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item me-2" style="margin-top: -20px;">
                    <a class="nav-link text-muted" aria-current="page" href="/login">Login</a>
                </li>

                <li class="nav-item me-2" style="margin-top: -20px;">
                    <a class="nav-link text-muted" aria-current="page" href="/registration">Registration</a>
                </li>
                {% endif %}
            </div>

        </div>
    </div>
</nav>