{% extends 'base.html' %}


{% block title %}
<title>Article Page</title>
{% endblock %}


{% block content %}

<div class="container">
    <div class="row mt-5 d-flex c-gap-5">

        {% for item in articles %}
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img src="{{ item.photo }}" class="card-img-top" alt="..." />
                {% if admin %}
                <a href="/delete_post/{{ item.id }}" class="btn btn-outline-danger w-25 delete_btn">X</a>
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">
                        {{ item.description }}
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="/article_detail/{{ item.id }}" class="btn btn-primary">Detail</a>
                        <span>
                            {{ item.views }}
                            <img style="height: 30px;" src="https://www.freeiconspng.com/thumbs/eye-icon/eyeball-icon-png-eye-icon-1.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
</div>

{% endblock %}