{% extends 'base.html' %}


{% block title %}
<title></title>
{% endblock %}


{% block content %}

<div class="container mt-5 mb-5 d-flex justify-content-center align-items-center">
    <div class="card w-50">
        <img class="" src="{{ article.photo }}" alt="">
        <div class="p-3">
            <h3>{{ article.title }}</h3>
            <p>{{ article.description }}</p>
        </div>
        <div class="d-flex justify-content-between px-3">
            <span>{{ article.created_at }}</span>
            <span>
                <img style="height: 30px;"
                    src="https://www.freeiconspng.com/thumbs/eye-icon/eyeball-icon-png-eye-icon-1.png" alt="">
                {{ article.views }}
            </span>
        </div>
    </div>
</div>

{% endblock %}